# rdfgears.warsaw

./: pom.xml
rdfgears-core/: .classpath  .gitignore  .hgignore  .project  .todo.swp  README.txt  build.xml  gearflows  pom.xml  rdfgears  rdfgears.config  start.sh  test.sh  todo
rdfgears-core/bdb/: 00000000.jdb  README
rdfgears-core/conf/: cache.ccf  log4j.properties
rdfgears-core/data/: dbpedia.xml  intvalues.xml  linkedmdb.xml  lmdb-10directors.xml  tu-delft-eindhoven.xml  tu-delft-eindhoven.xml~
rdfgears-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rdfgears-core/doc/examples/: SilkDirectors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/examples/class-use/: SilkDirectors.html
rdfgears-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rdfgears-core/doc/rdfgears/engine/: Engine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/obsolete/: HashValueRow.html  ValueRow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/rdftools/: ModelTools.html  PartialModelWriter.html  RDFTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/tests/: Data.html  Test.html  TestProcessorNetwork.html  TestRGLFunctions.html  TestTypes.html  TestWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/util/: CopyOfFieldName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tests/profiling/: TestDSSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tools/: HashBag.html  Profiling.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tools/class-use/: HashBag.html  Profiling.html  Timer.html
rdfgears-core/junit/: TEST-nl.tudelft.rdfgears.Test.xml  TEST-nl.tudelft.rdfgears.engine.bindings.BindingsTest.xml  TEST-nl.tudelft.rdfgears.tests.TestLazy.xml  TEST-nl.tudelft.rdfgears.tests.TestNesting.xml  TEST-nl.tudelft.rdfgears.tests.TestProcessorNetwork.xml  TEST-nl.tudelft.rdfgears.tests.TestProduct.xml  TEST-nl.tudelft.rdfgears.tests.TestRGLFunctions.xml  TEST-nl.tudelft.rdfgears.tests.TestSilkConditionWorkflow.xml  TEST-nl.tudelft.rdfgears.tests.TestTypes.xml  TEST-nl.tudelft.rdfgears.tests.TestWorkflow.xml  TEST-nl.tudelft.rdfgears.tests.TestWorkflowManuallyBuilt.xml  TEST-nl.tudelft.rdfgears.tests.core.TestCoreFunctions.xml  TEST-nl.tudelft.rdfgears.tests.net.TestHTTPRequest.xml  TEST-nl.tudelft.rdfgears.tests.sparql.TestLocalQueries.xml  TEST-nl.tudelft.rdfgears.tests.sparql.TestRemoteQueries.xml
rdfgears-core/safehouse/: 16bag.xml  16bagRecord.xml  16bagRecordN.xml  16bagRecordOne.xml  1sub.xml  1sub2.xml  2sub.xml  bar.xml  bb.xml  bb3.xml  constructIntegration2.xml  createTriple.xml  emptyBag.xml  fetchLinkedData.xml  lteq.xml  malaria.xml  malariaSub.xml  n0ar.xml  nestBag.xml  newWF.xml  pneumonia.xml  recordSimple.xml  saveLivingstone-complex.xml  saveLivingstone-complex3.xml  saveLivingstone.xml  saveLivingstone2.xml  simpleBag.xml  testBug.xml  testConstruct.xml  testGroupBy.xml  testJamendo.xml  testStream.xml
rdfgears-core/safehouse/brute/: mainRDF.xml
rdfgears-core/safehouse/extractData/: createBagFromRecords.xml  invert-links.xml  linkedmdb_dir_label.xml  reduce-local-dbpedia.xml  reduce-local-lmdb.xml
rdfgears-core/safehouse/util/: 16bag.xml  1sub.xml  8bag.xml  bb.xml  constructIntegration2.xml  createTriple.xml  extractData  fetchLMDB.xml  lteq.xml  malaria.xml  newWF.xml  pneumonia.xml  recordSimple.xml  returnTrue.xml  saveLivingstone-complex2.xml  saveLivingstone.xml  silkCat  silkGroup  silkGroup.tgz  silkReduce  simpleBag.xml  test10dir.xml  testBug.xml  testConstruct.xml  testJamendo.xml  testStream.xml  testStream2.xml
rdfgears-core/tests/tools/: HashBag.java  Profiling.java  TestUtil.java  Timer.java
rdfgears-core/workflows/: 16bag.xml  16bagFilter.xml  16bagURI.xml  1reg.xml  1sub.xml  1sub.xml~  1sub3.xml  2sub.xml  4bag.xml  8bag.xml  SB.xml  bb.xml  bb2.xml  bb3.xml  c.xml  closeSameAs.xml  countElements2.xml  fetchLMDB.xml  fetchSameAs.xml  fields_eq.xml  recordSimpleIndie.xml  reg.xml  returnTrue.xml  saveLivingstone-complex2.xml  silkGroup.tgz  test10dir.xml  testStream2.xml
rdfgears-core/workflows/extractData/: dbpedia_film_director_label.xml  dbpedia_film_director_label_createrecords.xml  linkedmdb_dir_label_createrecords.xml  linkedmdb_dir_name.xml
rdfgears-core/workflows/util/: 16bagFilter.xml  16bagRecord.xml  16bagRecordN.xml  16bagRecordOne.xml  16bagURI.xml  1sub.xml~  1sub2.xml  1sub3.xml  2sub.xml  4bag.xml  SB.xml  bar.xml  bb2.xml  bb3.xml  broken  brute  c.xml  closeSameAs.xml  countElements2.xml  emptyBag.xml  fetchLinkedData.xml  fetchSameAs.xml  fields_eq.xml  malariaSub.xml  n0ar.xml  nestBag.xml  out  project_score.xml  recordSimpleIndie.xml  rgl  saveLivingstone-complex.xml  saveLivingstone-complex3.xml  saveLivingstone2.xml  silkConstruct  silkExample  testGroupBy.xml
rdfgears-plugins/: .project  pom.xml
rdfgears-plugins/runtimeResources/rdfgears/: config.properties  flickr_api_key  hofstede_index  region.out
rdfgears-rest/: .classpath  .project  pom.xml
rdfgears-ui/: .classpath  .project  README.txt  RdfGearsUiTest-dev.launch  RdfGearsUiTest-prod.launch  pom.xml
rdfgears-ui/.gwt/: .gwt-log
rdfgears-ui/docs/: Client.uml  Client.umlclass  rgprocessor.xml  rgprocessor.xsd
(+631 files in other folders)
