log4j.rootLogger=INFO, R

#log4j.logger.org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory=DEBUG, R
#log4j.logger.org.apache.jcs.engine.CacheEventQueue=DEBUG, R

log4j.logger.manager=ERROR, M

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/jcs.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %l - %m%n
log4j.appender.R.maxFileSize=200000000

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=logs/manager.log
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %l - %m%n
