<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfgears</artifactId>
    <groupId>nl.tudelft.rdfgears</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rdfgears-core</artifactId>
  <name>RDF Gears: Core functionality</name>
  <url>http://code.google.com/p/rdfgears.core</url>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
      <id>lib</id>
      <name>lib</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
	<repository>
      <id>repo.maven</id>
      <name>repo.maven</name>
      <url>http://repo.maven.apache.org</url>
    </repository>
  </repositories> 
  
  <build>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
        </configuration>
      </plugin>
      
             
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.10</version>
      <!-- correct version not available in mvn repo -->
    </dependency>
    
    
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.10</version>
    </dependency>
    
    <dependency>
      <groupId>uk.co.flamingpenguin.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>0.58</version>
    </dependency>

    <dependency>
      <groupId>staxutils</groupId>
      <artifactId>staxutils</artifactId>
      <version>unknown-version</version>
    </dependency> 
	
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.7.3</version>
    </dependency> 
	
	<dependency>
      <groupId>org.apache.jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
    </dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>
    
  </dependencies>
</project>
