<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="rdfgears.rgl.datamodel.type.RDFValueType" 
    project="RDFGears_RGL" file="/RDFGears_RGL/src/rdfgears/rgl/datamodel/type/RDFValueType.java" binary="false">    
    <position x="890" y="430" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="rdfgears.rgl.datamodel.type.RGLType" project="RDFGears_RGL" 
    file="/RDFGears_RGL/src/rdfgears/rgl/datamodel/type/RGLType.java" binary="false">    
    <position x="569" y="173" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="rdfgears.rgl.datamodel.type.GraphOrRDFValueType" 
    project="RDFGears_RGL" file="/RDFGears_RGL/src/rdfgears/rgl/datamodel/type/GraphOrRDFValueType.java" binary="false">    
    <position x="475" y="445" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="rdfgears.rgl.datamodel.type.RecordType" 
    project="RDFGears_RGL" file="/RDFGears_RGL/src/rdfgears/rgl/datamodel/type/RecordType.java" binary="false">    
    <position x="161" y="520" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>