<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfgears</artifactId>
    <groupId>nl.tudelft.rdfgears</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>nl.tudelft.rdfgears</groupId>
  <artifactId>rdfgears-plugins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>RDF Gears: Plugins (custom RGL functions)</name>
  <url>http://code.google.com/p/rdfgears</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>Seasar</id>
      <name>Seasar repo for jsonic</name>
      <url>http://maven.seasar.org/maven2/</url>
    </repository>
  </repositories>
        
  <build>
    <resources>
    
    
      <!-- dependency for twitter profile thingy   -->
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      
      <resource> <!-- also use the default resource dir --> 
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
        
  <dependencies>
  
    <dependency>
      <groupId>nl.tudelft.rdfgears</groupId>
      <artifactId>rdfgears-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- dependency for twitter profile thingy   -->
    <dependency>
      <groupId>net.arnx.jsonic</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.7.3</version>
    </dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>

  </dependencies>
</project>
