<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfgears</artifactId>
    <groupId>nl.tudelft.rdfgears</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rdfgears-rest</artifactId>
  <name>RDF Gears: RESTful Web interface for workflow execution</name>
  <url>http://code.google.com/p/rdfgears.rest</url>
  
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories> 


  <dependencies>
    
    <dependency>
      <groupId>nl.tudelft.rdfgears</groupId>
      <artifactId>rdfgears-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- also import the correct plugins --> 
    <dependency>
      <groupId>nl.tudelft.rdfgears</groupId>
      <artifactId>rdfgears-plugins</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
    </dependency>
    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    
  </dependencies>
</project>
